
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2c2NxYm14Z3hlcmtxYWZ1Y3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMTk1MzEsImV4cCI6MjA1ODY5NTUzMX0.wah0hgQ1ntOCpZgy04Yz3SKOjRFECxTr3OFLkz5EK2I
VITE_SUPABASE_URL=https://zvscqbmxgxerkqafucpb.supabase.co